WeatherApp/Views/AboutView.xaml

<Window x:Class="WeatherApp.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        mc:Ignorable="d"
        Title="AboutView" Height="320" Width="400" Foreground="#FFEEECEA" FontSize="14" 
        ResizeMode="CanMinimize"  ShowInTaskbar="True" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseDown="Window_MouseDown" Icon="/WeatherApp;component/Resources/OpenWeather.png"
        BorderThickness="2"
        BorderBrush="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.916"/>
            <GradientStop Color="#FF007B9A" Offset="0.176"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 : Source-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data Source : " Margin="10"/>
                <TextBlock Text="https://openweathermap.org/" Margin="10"/>
            </StackPanel>
            
            <Image Source="/WeatherApp;component/Resources/WeatherMap.png" Height="100" Margin="10"/>
        </StackPanel>
        
        <!-- Row 2 : Developed by and Version -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Developed by Olek" Margin="10"/>
            <TextBlock Text="Version 0.1" Margin="10"/>
        </StackPanel>
        
        <!-- Row 3 : Close button -->
        <Button x:Name="CloseBtn" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Content="Close" Width="150" Margin="10"/>
        

    </Grid>
    
</Window>
