WeatherApp/Views/SettingsView.xaml

<Window x:Class="WeatherApp.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        xmlns:s="clr-namespace:WeatherApp.Models"
        mc:Ignorable="d"
        Title="SettingsView" Height="300" Width="400" FontSize="14" WindowStyle="None" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Foreground="#FFEEECEA"
        BorderThickness="2"
        BorderBrush="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.916"/>
            <GradientStop Color="#FF007B9A" Offset="0.176"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 : Select City -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="100" x:Name="CurrentLocationCity" Text="Current Location : " Margin="10"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding Path=(s:LocationListModel.LocationList),IsAsync=True}"
                      SelectedItem="{Binding Path=MyLocation,Mode=OneWayToSource}"
                      Text="{Binding Path=MyFullLocation,Mode=OneWay}"
                      TextSearch.TextPath="FullLocation"
                      Margin="10" HorizontalAlignment="Right"
                      IsTextSearchEnabled="True"
                      IsEditable="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                
                <ComboBox.ItemTemplate>
                    <DataTemplate x:Name="FullLocation">
                        <TextBlock Text="{Binding FullLocation}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


        <!-- Row 2 : Refresh Interval -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="150" Text="Refresh Interval (min) : " Margin="10"/>
            <ComboBox Width="150"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="{Binding Path=RefreshInterval,Mode=OneWay}"
                      ItemsSource="{Binding Path=RefreshIntervalsList,Mode=OneWay}"
                      SelectedItem="{Binding Path=RefreshInterval,Mode=OneWayToSource}"
                      DisplayMemberPath=""
                      Margin="10" IsTextSearchEnabled="True" HorizontalAlignment="Right"
                      BorderThickness="0" BorderBrush="{x:Null}">
            </ComboBox>
        </StackPanel>

        <!-- Row 3 : Units (Metric/Imperial) -->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock Text="Measurement units : " Margin="10"/>
            <StackPanel Orientation="Vertical" Margin="30,0,0,5">
                <RadioButton GroupName="MeasurementUnitsGroup" x:Name="MetricUnits" IsChecked="True" Content="Metric units (Celsius; meter/sec)" Foreground="#FFEEECEA"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,0,0,10">
                <RadioButton GroupName="MeasurementUnitsGroup" x:Name="ImperialUnits" Content="Imperial units (Fahrenheit; miles/hour)" Foreground="#FFEEECEA"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 4 : API Key -->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="100" Text="API Key : " Margin="10" VerticalAlignment="Center"/>
            <PasswordBox s:PasswordHelperModel.Attach="True"  
                         s:PasswordHelperModel.Password="{Binding Path=APIKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin ="10"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         FontSize="12"/>
            <Image Source="/WeatherApp;component/Resources/icons8-about-64.png" 
                   ToolTip="To obtain API key, please register at OpenWeather.com. Registration is free. If API key is empty a test endpoint is used" 
                   Height="15"/>
        </StackPanel>

        <!-- Row 5 : Save and Close -->
        <Button x:Name="SaveAndClose" Grid.Row="5" Grid.Column="1" Content="Save and Close" 
                BorderThickness="0" RenderTransformOrigin="0,1" Opacity="0.8" Margin="5"
                FontSize="12"/>
        <Button x:Name="Cancel" Grid.Row="5" Grid.Column="2" Content="Cancel" 
                BorderThickness="0" RenderTransformOrigin="0,1" Opacity="0.8" Margin="5"
                FontSize="12"/>
    </Grid>
</Window>
