WeatherApp/Views/WeatherView.xaml

<Window x:Class="WeatherApp.Views.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        mc:Ignorable="d"
        Title="WeatherView" Height="371.2" Width="368" Foreground="#FFEEECEA" FontSize="14" 
        ResizeMode="CanMinimize"  ShowInTaskbar="True" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseDown="Window_MouseDown" Icon="/WeatherApp;component/Resources/OpenWeather.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.916"/>
            <GradientStop Color="#FF007B9A" Offset="0.176"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="184"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="RefreshWeatherBtn" Width="25" Height="25" BorderThickness="0" Background="#FF007B9A">
                <StackPanel>
                    <Image Source="/WeatherApp;component/Resources/icons8-refresh-64.png" ToolTip="Refresh"/>
                </StackPanel>
            </Button>
            <Button x:Name="SettingsWeatherBtn" Width="25" Height="25" BorderThickness="0" Background="#FF007B9A">
                <StackPanel>
                    <Image Source="/WeatherApp;component/Resources/icons8-settings-64.png" ToolTip="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="AboutWeatherBtn" Width="25" Height="25" BorderThickness="0" Background="#FF007B9A" ToolTip="About">
                <StackPanel>
                    <Image Source="/WeatherApp;component/Resources/icons8-info-64.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="CloseWeatherBtn" Width="25" Height="25" BorderThickness="0" BorderBrush="#FFF70303">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.01"/>
                        <GradientStop Color="#FFD35611" Offset="0.325"/>
                        <GradientStop Color="#FF7D2F04" Offset="0.851"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <Image Source="/WeatherApp;component/Resources/icons8-delete-96.png" ToolTip="Close"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock x:Name="currentDay" Text="{Binding Path=CurrentDay, Mode=OneWay}" FontSize="20" VerticalAlignment="Center" Margin="15" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="currentDate" Text="{Binding Path=CurrentDate,Mode=OneWay}" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="15"/>

        <TextBlock x:Name="currentLocation" Text="{Binding Path=CurrentLocation, Mode=OneWay}" FontSize="20" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="15"/>

        <TextBlock x:Name="currentTemp" Text="{Binding Path=CurrentTemp,Mode=OneWay}" Grid.Column="0" Grid.Row="3" FontSize="55" Padding="10"/>

        <Image x:Name="currentWeatherImg" Grid.Column="1" Grid.Row="3" Source="{Binding Path=CurrentWeatherImg,Mode=OneWay}" VerticalAlignment="Center"
               HorizontalAlignment="Center" Stretch="UniformToFill"  StretchDirection="Both"/>

        <StackPanel Grid.Column="0" Grid.Row="4" Margin="15">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tempHigh" Text="High : "/>
                <TextBlock x:Name="tempHighVal" Text="{Binding Path=TempHighVal,Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tempLow" Text="Low :  " HorizontalAlignment="Left"/>
                <TextBlock x:Name="tempLowVal" Text="{Binding Path=TempLowVal, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="currentWeatherName" Text="{Binding Path=CurrentWeatherName,Mode=OneWay}" FontSize="20" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="currentHumidity" Text="Humidity : " />
                <TextBlock x:Name="currentHumidityVal" Text="{Binding Path=CurrentHumidityVal, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="currentWind" Text="Wind : " />
                <TextBlock x:Name="currentWindVal" Text="{Binding Path=CurrentWindVal,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="currentWindDirection" Text="Direction : " />
                <TextBlock x:Name="currentWindDirectionVal" Text="{Binding Path=CurrentWindDirectionVal,Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,10,0,10">
            <TextBlock x:Name="lastRefresh" Text="Last Refresh : " FontSize="10"/>
            <TextBlock x:Name="lastRefreshTimeStamp" Text="{Binding Path=LastRefreshTimeStamp, Mode=OneWay}" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>
